<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://wallpapercave.com/wp/K0HCxt0.jpg");

}

/* Style the header */
.header {
  background-image: url("https://wallpapercave.com/wp/K0HCxt0.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


/* Create three unequal columns that floats next to each other */
.column {
  background-color: #FF7F3B;
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/*This is New User Button on the left */
.btn {
  border: none;
  background-color: #171514;
  color: #FFFFFF;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}
.success {color: green;}


/* Middle column */
.column.middle {
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color:#3BB9FF;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*find how to center nav bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<body>


<div class="header">
  <h2>Header</h2>
  
<body>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#experience">Gallery</a></li>
  <li><a href="#reserve">Prices</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

</style>
</head>

<body>

  <!-- CAROUSEL -->
      <div id="container-carousel" class="container-fluid col-12" style="padding: 0%;">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="images/1.jpg" class="d-block w-100" alt="...">
                              <div class="carousel-caption text-dark">
                                  </div>
                          </div>
                          <div class="carousel-item">
                              <img src="images/2.jpg" class="d-block w-100" alt="...">
                              <div class="carousel-caption">
                                  </div>
                          </div>
                          <div class="carousel-item">
                              <img src="images/3.jpg" class="d-block w-100" alt="...">
                              <div class="carousel-caption">
                                  </div>
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
              </div>
          </div>
</div>


<div class="">
  <p>Footer</p>
</div>


</body>
</html>

