<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 25%;
  padding: 8px;
}


.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #3BB9FF;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Hotel Ophelia's Reservation Options</h2>
<p style="text-align:center">Below you will see the reservation options.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Prepaid Reservation</li>
    <li class="grey">$89.99</li>
    <li>Free Wifi</li>
    <li>Free parking</li>
    <li>Free Breakfast</li>
    <li>Complementary Coffee</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#3BB9FF">60 Days in Advance</li>
    <li class="grey">$99.99</li>
    <li>Free Wifi</li>
    <li>Free parking</li>
    <li>Free Breakfast</li>
    <li>Complementary Coffee</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Conventional</li>
    <li class="grey">$119.99</li>
    <li>Wifi is $3.00</li>
    <li>Parking is $3.00</li>
    <li>Breakfast is $10.00</li>
    <li>Complementary Coffee</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#3BB9FF">Incentive</li>
    <li class="grey">$129.99</li>
    <li>Wifi is $3.00</li>
    <li>Parking is $3.00</li>
    <li>Breakfast is $10.00</li>
    <li>Complementary Coffee</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>


</body>
</html>