<!DOCTYPE html>
<html>
<style>

  .header {
  background-color: #3BB9FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* beginning of top bar navigation */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3BB9FF;
  color: white;
}

/* End of top bar navigation */

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 1px 0;
  display: inline-block;
  border: black;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #3BB9FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #020202;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


<div class="header"> <!-- This paints the background light blue -->

<!-- beginning of top bar navigation. -->


<div class="topnav">
    <a href="main.html">Home</a>
    <a href="Price_Comparison.html">Prices</a>
    <a href="credit_card.html">Reservation</a>
    <a href="second.html">Sign Up</a>
    <a href="third.html">Returning User</a>
    <a href="staff.html">Admin Login</a>
</div>


</div>
  

<!-- end of top bar navigation. -->


<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill out the information below to create an account.</p>
    <hr>

    <label for="first"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="first" required>

    <label for="last"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="last" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <div class="clearfix">

      <button type="button" class="cancelbtn">Cancel</button> 
      <button type="submit" class="signupbtn">Sign Up</button>
      
    </div>

   




  </div>
</form>

</body>
</html>


