<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style2.css">
<style>

/* beginning of top bar navigation */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #3BB9FF;
  color: black;
}

.topnav a.active {
  background-color: #3BB9FF;
  color: white;
}

/* End of top bar navigation */


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}
.badge-notify{
   background:red;
   position:relative;
   top: -20px;
   left: -35px;
}

</style>
</head>



</head>
<body>

<!-- beginning of top bar navigation. -->


<div class="topnav">
    <a href="main.html">Home</a>
    <a href="Price_Comparison.html">Prices</a>
    <a href="calendarTwo.html">Reservation</a>
    <a href="second.html">Sign Up</a>
    <a href="third.html">Returning User</a>
    <a href="third.html">Admin Login</a>
  </div>
  

<!-- end of top bar navigation. -->
    
    
<h2></h2>
<p></p>
<p></p>

<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div class="column side" style="background-color: #3BB9FF;
    opacity: .6;"></div>
  <div class="column middle" style="background-color: #FFFFFF;
    opacity: .9;">
    <body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Log In</h5>

            <form class="form-signin">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Email address</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" onclick="Validate()">
                 <a href="third_user.html">login </a> 
              </button>
              <hr class="my-4">
           
            </form>
<script >
function Validate(){
    let username = document.getElementById("inputEmail").value;
    let password = document.getElementById("inputPassword").value;
    let valid = false; 
   
 if(username=="BillTheScienceGuy@gmail.com"& password=="1234")
 {
  valid=true;
 }
 else
 {
  valid=false;
 }
    
    if (valid){
        alert("login was successful");
        window.location = "./main.html";
        return false;
    }else{
        alert("login was not successful, please try again.");
    }
    

}</script>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>

  </div>


  <div class="column side" style="background-color: #3BB9FF;
    opacity: .6;"></div>
</div>

<div class="">
  <p></p>
</div>

<script src="scripts/custmoreLogin.js" type="module"></script>

</body>
</html>

